<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.assignment_final">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"></uses-permission>
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission
        android:name="com.example.androidmapsv2.permission.MAPS_RECEIVE"/>
    <uses-permission
        android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission
        android:name="android.permission.INTERNET"/>
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission
        android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission
        android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true"/>
    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="GYM"
        android:roundIcon="@drawable/logo"

        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyB_FZToZp8_VHsI_O4xltVp0rvQtYgS6x4"/>

        <activity android:name=".Activity.Activity_Location"></activity>
        <activity android:name=".Activity.WebViewActivity"></activity>
        <activity android:name=".Activity.Activity_Hello"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <meta-data
                android:name="com.google.android.geo.API_KEY"
                android:value="Your Api Key"/>
        </activity>
        <activity android:name=".fragment.Fragment_User_News" />
        <activity android:name=".Activity.Activity_Signin" />
        <activity android:name=".Activity.Activity_Admin_Bill" />
        <activity android:name=".Activity.Activity_User_PT" />
        <activity android:name=".Activity.Activity_User_Info" />
        <activity android:name=".Activity.Activity_Admin_Users" />
        <activity android:name=".Activity.Activity_User_Course" />
        <activity android:name=".Activity.Activity_Admin_NEWS" />
        <activity android:name=".Activity.Activity_Admin_PT" />
        <activity android:name=".Activity.Activity_Login" />
        <activity android:name=".Activity.Activity_User" />
        <activity android:name=".Activity.Activity_Admin" />
        <activity android:name=".Activity.Activity_Admin_Course" />
        <activity android:name=".Activity.Activity_Main" />
    </application>

</manifest>