<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity_Signin"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:layout_gravity="center"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgUser"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/user"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/edtUser"
        android:layout_width="300dp"
        android:layout_height="50dp"

        android:hint="Uername"
        android:layout_marginTop="10dp"
        android:background="@drawable/khungedt"
        android:gravity="center"
        android:layout_gravity="center"
        />
    <EditText
        android:id="@+id/edtPass"
        android:layout_height="50dp"
        android:layout_width="300dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@drawable/khungedt"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/edtFullName"
        android:layout_height="50dp"
        android:layout_width="300dp"
        android:hint="Full name"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@drawable/khungedt"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/edtAddress"
        android:layout_height="50dp"
        android:layout_width="300dp"
        android:hint="Adress"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@drawable/khungedt"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/edtPhoneNumber"
        android:layout_height="50dp"
        android:layout_width="300dp"
        android:hint="Phone number"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@drawable/khungedt"
        android:layout_gravity="center"/>

    <Button
        android:textColor="@color/text"
        android:id="@+id/btnDangKy"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/khung"
        android:text="SIGN IN " />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/imgFB"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/fb" />
        <ImageView
            android:id="@+id/imgINS"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ins"
            android:layout_marginLeft="50dp"/>
        <ImageView
            android:id="@+id/imgGG"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/google"
            android:layout_marginLeft="50dp"/>

    </LinearLayout>


</LinearLayout>
</ScrollView>