<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorAccent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHANGE PASSWORD"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/text" />
    <EditText
        android:id="@+id/edtPassCu"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Mật khẩu cũ"
        android:layout_gravity="center"
        android:background="@drawable/khungedtchange"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:gravity="center"/>
    <EditText
        android:id="@+id/edtPassMoi"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Mật khẩu mới"
        android:layout_gravity="center"
        android:background="@drawable/khungedtchange"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:gravity="center"/>
    <EditText
        android:id="@+id/edtPassMoiXacNhan"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Xác nhận mật khẩu mới"
        android:layout_gravity="center"
        android:background="@drawable/khungedtchange"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:gravity="center"/>
    <Button
        android:textColor="@color/text"
        android:id="@+id/btnDoiMK"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="CHANGE"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@drawable/khungchange"/>



</LinearLayout>