<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_sheet">
    <View
        android:layout_width="70dp"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/darker_gray"
        />
    <TextView
        android:id="@+id/tvNewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SỬA KHÓA HỌC"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/edtNameCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:hint="Tên khóa học"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent" />

    <TextView
        android:id="@+id/tvDateCourse"
        android:layout_width="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:paddingLeft="5dp"
        android:textColor="@color/colorAccent"
        android:hint="Ngày mở khóa học(DD/MM/YYYY)"
        android:textColorHint="@color/colorAccent"
        android:layout_height="wrap_content"/>
    <EditText
    android:id="@+id/edtMoneyCourse"
    android:layout_width="match_parent"
    android:layout_marginStart="1dp"
    android:layout_marginEnd="1dp"
    android:textColor="@color/colorAccent"
    android:hint="Tiền học"
    android:inputType="number"
    android:textColorHint="@color/colorAccent"
    android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtLesson"
        android:layout_width="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:textColor="@color/colorAccent"
        android:hint="Số buổi"
        android:textColorHint="@color/colorAccent"
        android:layout_height="wrap_content"
        android:inputType="number"/>
    <Button
        android:id="@+id/btnAdd"
        android:layout_marginTop="20dp"
        android:text="Add"
        android:textColor="@color/colorAccent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/khungedt"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>

</LinearLayout>