<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Activity.Activity_User_Course"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="THỐNG KÊ"
            android:textColor="@color/text"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"/>

        <Spinner
            android:layout_marginTop="10dp"
            android:id="@+id/spBill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/khungchange"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
>
            <Button
                android:id="@+id/btn_date1"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="FROM Date"
                android:background="@drawable/khungchange"
                android:textColor="@color/text"/>

            <Button
                android:id="@+id/btn_date2"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="To Date"
                android:background="@drawable/khungchange"
                android:textColor="@color/text"/>
            <ImageView
                android:id="@+id/imgRefresh"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/refresh"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_total"
            android:text="Tổng tiền"
            android:textSize="20dp"
            android:textColor="@color/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tv_date"
            android:text="FROM DATE - TO DATE"
            android:textColor="@color/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvUserMyCourse"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            tools:listitem="@layout/item_user_my_course"
            />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BIỂU ĐỒ"
                    android:textColor="@color/text"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="center"/>
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/piechart_1"
                    android:layout_width="match_parent"
                    android:layout_height="500dp">
                </com.github.mikephil.charting.charts.PieChart>
            </LinearLayout>


    </LinearLayout>






</ScrollView>