<resources>
    <string name="app_name">Login</string>
    <string name="action_settings">Settings</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="login">Login</string>
    <string name="sign_up">Sign up</string>
    <string name="or">or</string>
    <string name="title_activity_welcome">Home Screen</string>
    <string name="next">NEXT</string>
    <string name="skip">SKIP</string>
    <string name="start">GOT IT</string>

    <string name="slide_1_title">Hello Fitness!</string>
    <string name="slide_1_desc">The variety of equipment at Body Shape is enough to make any cross-fit enthusiast delirious with excitement!</string>

    <string name="slide_2_title">Membership</string>
    <string name="slide_2_desc">Their membership packages are flexible, so you only pay for what you intend to use, and their classes are as varied as you’ll find in this city!</string>

    <string name="slide_3_title">Classess</string>
    <string name="slide_3_desc">For classes, they have body combat, zumba, grappling, boxing, conditioning and a few different kinds of yoga!</string>


    <string name="play_again_desc">To see the welcome slider again, goto Settings -> apps -> welcome slider -> clear data</string>
    <string name="play_again">Play Again</string>
</resources>
