<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator">
    <!--<scale-->
        <!--android:interpolator="@android:anim/bounce_interpolator"-->
        <!--android:fromXScale="1"-->
        <!--android:toXScale="2"-->
        <!--android:fromYScale="1"-->
        <!--android:toYScale="2"-->
        <!--android:pivotX="50%"-->
        <!--android:pivotY="50%"-->
        <!--android:fillAfter="true"-->
        <!--android:fillBefore="true"-->
        <!--android:duration="2000"-->
        <!--android:repeatMode="restart"-->
        <!--android:repeatCount="infinite"-->
        <!--/>-->
    <alpha android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:duration="400"
        android:repeatMode="reverse"
        android:repeatCount="infinite"/>
</set>