<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Action"
        app:showAsAction="never" />
    <item
        android:id="@+id/normal"
        android:title="normal" />
    <item
        android:id="@+id/hybrid"
        android:title="hybrid" />
    <item
        android:id="@+id/satellite"
        android:title="satellite" />
    <item
        android:id="@+id/terrain"
        android:title="terrain" />
</menu>
